# AdminTTaudit

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/dataservicios/adminttaudit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataservicios/adminttaudit/: LoginActivity.java  MainActivity.java  PanelAdminActivity.java  ReferenciaActivity.java
app/src/main/java/com/dataservicios/adminttaudit/adapter/: NavDrawerListAdapter.java  StoresAdapterRecyclerView.java  StoresVisitAdapterRecyclerView.java
app/src/main/java/com/dataservicios/adminttaudit/app/: AppController.java
app/src/main/java/com/dataservicios/adminttaudit/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/dataservicios/adminttaudit/model/: Company.java  Departament.java  District.java  Media.java  NavDrawerItem.java  Store.java  TableAffected.java  User.java  Visit.java
app/src/main/java/com/dataservicios/adminttaudit/repo/: Crud.java  DepartamentRepo.java  DistrictRepo.java  TableAffectedRepo.java  UserRepo.java
app/src/main/java/com/dataservicios/adminttaudit/util/: AuditUtil.java  Connectivity.java  GPSTracker.java  GlobalConstant.java  (+2 more)
app/src/main/res/layout/: activity_detail_store_liberate.xml  activity_main.xml  activity_referencia.xml  app_bar_panel_admin.xml  cardview_store.xml  cardview_store_visit.xml  content_referencia.xml  fragment_route.xml  fragment_search_cod_client.xml  fragment_search_store_visit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dataservicios/adminttaudit/: ExampleUnitTest.java
(+5 files in other folders)
